// NCERT Subject mapping by grade
export const NCERT_SUBJECTS_BY_GRADE = {
  1: {
    'Mathematics': 'mathematics',
    'English': 'english', 
    'Hindi': 'hindi',
    'Environmental Studies': 'environmental-studies'
  },
  2: {
    'Mathematics': 'mathematics',
    'English': 'english',
    'Hindi': 'hindi', 
    'Environmental Studies': 'environmental-studies'
  },
  3: {
    'Mathematics': 'mathematics',
    'English': 'english',
    'Hindi': 'hindi',
    'Science': 'science',
    'Social Studies': 'social-studies'
  },
  4: {
    'Mathematics': 'mathematics',
    'English': 'english',
    'Hindi': 'hindi',
    'Science': 'science',
    'Social Studies': 'social-studies'
  },
  5: {
    'Mathematics': 'mathematics',
    'English': 'english',
    'Hindi': 'hindi',
    'Science': 'science',
    'Social Studies': 'social-studies'
  }
  // Add more grades as needed...
};

// Language codes for PDF naming
export const LANGUAGE_CODES = {
  'English': 'en',
  'Hindi': 'hi',
  'Bengali': 'bn',
  'Tamil': 'ta',
  'Telugu': 'te',
  'Marathi': 'mr',
  'Gujarati': 'gu'
};